# Dichroite

./: .gitignore  .project  Dichroite原理概述.docx  README.md  pom.xml
dichroite-autoconfigure/: .gitignore  .project  pom.xml
dichroite-autoconfigure/src/main/java/org/zy/dichroite/autoconfigure/: DichroiteAutoConfiguration.java  MapperScannerRegistrar.java
dichroite-autoconfigure/src/main/java/org/zy/dichroite/autoconfigure/annotation/: MapperScanner.java
dichroite-boot/: .gitignore  .project  pom.xml
dichroite-fluorite/: .gitignore  .project  pom.xml
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/annotation/: BeanMapping.java  Column.java  InsertValue.java  MapKey.java  MappedJdbcTypes.java  MappedTypes.java  Mapper.java  MapperAnnotationType.java  MapperMethod.java  QueryTemplate.java  QueryWhere.java  UpdateSet.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/binding/: BoundSql.java  DefaultSqlSource.java  DynamicSqlSource.java  MapperFactoryBean.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/environment/: DichroiteProperty.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/exception/: AnnotationParaseException.java  BindingException.java  DichroiteException.java  ExecutorException.java  GenericErasureException.java  MapperBindingException.java  ReflectionException.java  ResultMapException.java  TooManyResultsException.java  TransientDataAccessResourceException.java  TypeException.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/executor/: BaseExecutor.java  CachingExecutor.java  ErrorContext.java  SimpleExecutor.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/executor/cache/: CacheKey.java  DefaultDataCacheManager.java  ObjectDataCache.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/executor/parameter/: DefaultParameterHandler.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/executor/resultSet/: AbstractResultHandler.java  DefaultResultContext.java  DefaultResultHandler.java  DefaultResultSetHandler.java  MultipleMapResulthandler.java  ResultSetWrapper.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/executor/statement/: BaseStatementHandler.java  PreparedStatementHandler.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/interfaces/: Cache.java  DataCacheManager.java  DichroitePlugin.java  Executor.java  ExecutorPlugin.java  Interceptor.java  Invoker.java  ObjectFactory.java  ObjectWrapper.java  ParameterHandler.java  ParameterHandlerPlugin.java  ReflectorFactory.java  ResultContext.java  ResultHandler.java  ResultSetHandler.java  ResultSetHandlerPlugin.java  SqlSession.java  SqlSessionFactory.java  SqlSource.java  SqlSourceFactory.java  StatementHandler.java  StatementHandlerPlugin.java  Transaction.java  TransactionFactory.java  TypeHandler.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/mapping/: JavaBeanMapping.java  MappedStatement.java  MapperMethod.java  ParamMap.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultMap.java  ResultMapping.java  SqlCommandType.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/plugin/: Invocation.java  PluginChain.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/reflection/: BeanWrapper.java  CollectionWrapper.java  DefaultObjectFactory.java  DefaultReflectorFactory.java  GetFieldInvoker.java  MapWrapper.java  MetaObject.java  MethodInvoker.java  Reflector.java  SetFieldInvoker.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/session/: Configuration.java  DefaultManagedTransaction.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  ManagedTransactionEnvironmentFactory.java  MapperAnnotationParser.java  SqlSessionDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/type/: JdbcType.java  TypeHandlerRegistry.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/type/handler/: ArrayTypeHandler.java  BaseTypeHandler.java  BigDecimalTypeHandler.java  BigIntegerTypeHandler.java  BlobByteObjectArrayTypeHandler.java  BlobInputStreamTypeHandler.java  BlobTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteObjectArrayTypeHandler.java  ByteTypeHandler.java  ClobReaderTypeHandler.java  ClobTypeHandler.java  DateOnlyTypeHandler.java  DateTypeHandler.java  DoubleTypeHandler.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LongTypeHandler.java  NClobTypeHandler.java  NStringTypeHandler.java  ObjectTypeHandler.java  ShortTypeHandler.java  SqlDateTypeHandler.java  SqlTimeTypeHandler.java  SqlTimestampTypeHandler.java  StringTypeHandler.java  TimeOnlyTypeHandler.java
dichroite-fluorite/src/main/java/org/zy/dichroite/fluorite/utils/: SqlSessionUtils.java
