<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zy.dichroite</groupId>
		<artifactId>dichroite</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<artifactId>dichroite-boot</artifactId>
	<!-- 向外使用的依赖，同时作为未来集成其他框架的预占模块 -->
	<dependencies>
		<dependency>
			<groupId>org.zy.fluorite</groupId>
			<artifactId>fluorite-autoconfigure</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>